<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="课后解答,">










<meta name="description" content="一；文件io基本操作：文件的存储方式 计算机中，文件是以二进制的方式保存的 文本文件就是可以使用文本编辑器查看，二进制文件无法使用文本编辑器查看，是提供给其他软件使用的，例如图片，音视频等  操作文件的套路1、打开文件open  open函数负责打开文件， 并返回文件对象 打开文件的方式有很多种，常用的如下： r 只读，默认模式，如果文件不存在，抛出异常 w 只写，如果文件存在，则覆盖，不存在，则">
<meta name="keywords" content="课后解答">
<meta property="og:type" content="article">
<meta property="og:title" content="第十二节：文件IO，私有属性和方法">
<meta property="og:url" content="http://yoursite.com/2018/05/23/第十二节：文件IO，私有属性和方法/index.html">
<meta property="og:site_name" content="落叶无痕">
<meta property="og:description" content="一；文件io基本操作：文件的存储方式 计算机中，文件是以二进制的方式保存的 文本文件就是可以使用文本编辑器查看，二进制文件无法使用文本编辑器查看，是提供给其他软件使用的，例如图片，音视频等  操作文件的套路1、打开文件open  open函数负责打开文件， 并返回文件对象 打开文件的方式有很多种，常用的如下： r 只读，默认模式，如果文件不存在，抛出异常 w 只写，如果文件存在，则覆盖，不存在，则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T16:39:03.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十二节：文件IO，私有属性和方法">
<meta name="twitter:description" content="一；文件io基本操作：文件的存储方式 计算机中，文件是以二进制的方式保存的 文本文件就是可以使用文本编辑器查看，二进制文件无法使用文本编辑器查看，是提供给其他软件使用的，例如图片，音视频等  操作文件的套路1、打开文件open  open函数负责打开文件， 并返回文件对象 打开文件的方式有很多种，常用的如下： r 只读，默认模式，如果文件不存在，抛出异常 w 只写，如果文件存在，则覆盖，不存在，则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/第十二节：文件IO，私有属性和方法/">





  <title>第十二节：文件IO，私有属性和方法 | 落叶无痕</title>
  








</head>




<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/sindre97" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">落叶无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/第十二节：文件IO，私有属性和方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sindre">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="落叶无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第十二节：文件IO，私有属性和方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T20:08:42+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/人工智能-课后解答/" itemprop="url" rel="index">
                    <span itemprop="name">人工智能-课后解答</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/23/第十二节：文件IO，私有属性和方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/23/第十二节：文件IO，私有属性和方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一；文件io"><a href="#一；文件io" class="headerlink" title="一；文件io"></a>一；文件io</h2><h3 id="基本操作："><a href="#基本操作：" class="headerlink" title="基本操作："></a>基本操作：</h3><h2 id="文件的存储方式"><a href="#文件的存储方式" class="headerlink" title="文件的存储方式"></a>文件的存储方式</h2><ul>
<li>计算机中，文件是以二进制的方式保存的</li>
<li>文本文件就是可以使用文本编辑器查看，二进制文件无法使用文本编辑器查看，是提供给其他软件使用的，例如图片，音视频等</li>
</ul>
<h2 id="操作文件的套路"><a href="#操作文件的套路" class="headerlink" title="操作文件的套路"></a>操作文件的套路</h2><p>1、打开文件open</p>
<ul>
<li>open函数负责打开文件， 并返回文件对象</li>
<li>打开文件的方式有很多种，常用的如下：<ul>
<li>r 只读，默认模式，如果文件不存在，抛出异常</li>
<li>w 只写，如果文件存在，则覆盖，不存在，则创建</li>
<li>a 追加，如果文件存在，指针会放在文件的结尾，不存在，创建新文件并写入</li>
<li>rb 以二进制读取内容</li>
<li>wb 以二进制写入内容 开发中更多的时候会以只读，只写的方式来操作文件 2、读写文件read，write</li>
</ul>
</li>
<li>read方法一次性读入并返回文件的所有内容，执行后，文件指针会移动到文件的末尾</li>
<li>readline方法可以一次读取一行内容</li>
<li>方法执行后，会把文件指针移动到下一行，准备再次读取，读取大文件时，使用此方法在while循环中，依次读取，节约内存 3、关闭文件close</li>
<li>close，如果忘记关闭文件，会造成系统资源消耗，且会影响到后续对文件的访问</li>
</ul>
<p><strong>文件指针</strong></p>
<ul>
<li>文件指针标记从哪个位置开始读取数据</li>
<li>第一次打开文件时，通常文件指针会指向文件的开始位置，当执行read后，文件指针移动到末尾</li>
<li>在同一个python文件中，如果执行了read，那么再次使用此方法时，时无法获得内容的，可以使用seek方法改变指针位置</li>
</ul>
<h2 id="文件-目录的常用管理操作"><a href="#文件-目录的常用管理操作" class="headerlink" title="文件/目录的常用管理操作"></a>文件/目录的常用管理操作</h2><p>在python中，使用代码实现文件目录操作，需要导入os模块 <strong>文件操作</strong> os.rename(源文件名，目标文件名) os.remove（文件名） <strong>目录操作</strong> os.listdir 目录列表，类似ls os.mkdir 创建目录，和linux一致 os.rmdir 删除目录 os.chdir 修改工作目录 os.getcwd 获取当前工作目录current work directory os.path.isdir（文件路径） 判断是否是目录 os.path.isfile 判断是否是文件</p>
<h3 id="python-文件操作seek-和-telll"><a href="#python-文件操作seek-和-telll" class="headerlink" title="python 文件操作seek() 和 telll()"></a>python 文件操作seek() 和 telll()</h3><p>file.seek()方法格式： seek(offset,whence=0)   移动文件读取指针到制定位置 offset:开始的偏移量，也就是代表需要移动偏移的字节数。 whence： 给offset参数一个定义，表示要从哪个位置开始偏移；0代表从文件开头算起，1代表开始从当前位置开始算起，2代表从文件末尾开始算起。当有换行时，会被换行截断。 seek（）无返回值，故值为None   tell() : 文科文件的当前位置，即tell是获取文件指针位置。 readline(n):读入若干行，n代表读入的最长字节数。 readlines() :读入所有行的内容 read读入所有行的内容</p>
<h3 id="上下文管理器"><a href="#上下文管理器" class="headerlink" title="上下文管理器"></a>上下文管理器</h3><p>普通版： def A1(): f=open(“out.txt”,”w”) f.write(“123”) f.close() 威胁：如果调用异常，资源卡住，无法释放     升级版： def A1(): f=open(“out.txt”,”w”) try： f.write(“123”) except IOError： print（“error”） finally： f.close() 优雅版： def A1（）： with open（“out.txt”，“w”） as f： f.write（“123”）</p>
<h3 id="优雅的With-as语句"><a href="#优雅的With-as语句" class="headerlink" title="优雅的With as语句"></a>优雅的With as语句</h3><p>Python提供了With语句语法，来构建对资源创建与释放的语法糖。给Database添加两个魔法方法：</p>
<p>‘’’python</p>
<p>class  Database(object):</p>
<p>def __enter__(self):</p>
<p>self.connect()</p>
<p>return  self</p>
<p>def __exit__(self,  exc_type,  exc_val,  exc_tb):</p>
<p>self.close()<br>‘’’<br>然后修改handle_query函数如下：</p>
<p>def handle_query():</p>
<p>with Database()  as  db:</p>
<p>print  ‘handle —‘,  db.query()<br>‘’’<br>在Database类实例的时候，使用with语句。一切正常work。比起装饰器的版本，虽然多写了一些字符，但是代码可读性变强了</p>
<h2 id="io模块"><a href="#io模块" class="headerlink" title="io模块"></a>io模块</h2><p>StringIO顾名思义就是在内存中读写str。 要把str写入StringIO，我们需要先创建一个StringIO，然后，像文件一样写入即可：</p>
<pre><code>from io import StringIO
f = StringIO()
print(f.write(&apos;hello py1 &apos;))  # 10
print(f.write(&apos;hello py2 &apos;))  # 10
print(f.write(&apos;hello py3 &apos;))  # 10
print(f.getvalue()) # hello py1 hello py2 hello py3
</code></pre><p>要读取StringIO，可以用一个str初始化StringIO，然后，像读文件一样读取：</p>
<pre><code>from io import StringIO
f = StringIO(&apos;Hello!\nHi!\nGoodbye!&apos;)
print(f.read())
</code></pre><p>StringIO操作的只能是str，如果要操作二进制数据，就需要使用BytesIO</p>
<pre><code>from io import BytesIO
f = BytesIO() 
print(f.write(&apos;中文&apos;.encode(&apos;utf-8&apos;)))
# 请注意，写入的不是str，而是经过UTF-8编码的bytes

print(f.getvalue()) # b&apos;\xe4\xb8\xad\xe6\x96\x87&apos;
</code></pre><hr>
<h1 id="BytesIO"><a href="#BytesIO" class="headerlink" title="BytesIO"></a>BytesIO</h1><p>和StringIO类似，也可以用一个bytes初始化BytesIO，然后，像读文件一样读取：</p>
<pre><code>from io import StringIO
f = BytesIO(b&apos;\xe4\xb8\xad\xe6\x96\x87&apos;)
f.read()
b&apos;\xe4\xb8\xad\xe6\x96\x87&apos;
</code></pre><hr>
<p>StringIO和BytesIO是在内存中操作str和bytes的方法，使得和读写文件具有一致的接口。  </p>
<h2 id="os模块"><a href="#os模块" class="headerlink" title="os模块"></a>os模块</h2><p><code>os.getcwd() 获取当前工作目录，即当前python脚本工作的目录路径</code></p>
<p><code>os.chdir(`</code>“dirname”<code></code>)  改变当前脚本工作目录；相当于shell下cd`</p>
<p><code>os.curdir  返回当前目录: (`</code>‘.’<code></code>)`</p>
<p><code>os.pardir  获取当前目录的父目录字符串名：(`</code>‘..’<code></code>)`</p>
<p><code>os.makedirs(`</code>‘dirname1/dirname2’<code></code>)    可生成多层递归目录`</p>
<p><code>os.removedirs(`</code>‘dirname1’<code></code>)    若目录为空，则删除，并递归到上一级目录，如若也为空，则删除，依此类推`</p>
<p><code>os.mkdir(`</code>‘dirname’<code></code>)    生成单级目录；相当于shell中mkdir dirname`</p>
<p><code>os.rmdir(`</code>‘dirname’<code></code>)    删除单级空目录，若目录不为空则无法删除，报错；相当于shell中rmdir dirname`</p>
<p><code>os.listdir(`</code>‘dirname’<code></code>)    列出指定目录下的所有文件和子目录，包括隐藏文件，并以列表方式打印`</p>
<p><code>os.remove()  删除一个文件</code></p>
<p><code>os.rename(`</code>“oldname”<code>,</code>“newname”<code>)  重命名文件</code>/<code></code>目录`</p>
<p><code>os.stat(`</code>‘path/filename’<code>)  获取文件</code>/<code></code>目录信息`</p>
<p><code>os.sep    输出操作系统特定的路径分隔符，win下为`</code>“\“,Linux下为”<code>/</code>“`</p>
<p><code>os.linesep    输出当前平台使用的行终止符，win下为`</code>“\t\n”<code>,Linux下为</code>“\n”`</p>
<p><code>os.pathsep    输出用于分割文件路径的字符串</code></p>
<p><code>os.name    输出字符串指示当前使用平台。win`</code>-<code>&gt;</code>‘nt’<code>; Linux</code>-<code>&gt;</code>‘posix’`</p>
<p><code>os.system(`</code>“bash command”<code></code>)  运行shell命令，直接显示`</p>
<p><code>os.environ  获取系统环境变量</code></p>
<p><code>os.path.abspath(path)  返回path规范化的绝对路径</code></p>
<p><code>os.path.split(path)  将path分割成目录和文件名二元组返回</code></p>
<p><code>os.path.dirname(path)  返回path的目录。其实就是os.path.split(path)的第一个元素</code></p>
<p><code>os.path.basename(path)  返回path最后的文件名。如何path以／或\结尾，那么就会返回空值。即os.path.split(path)的第二个元素</code></p>
<p><code>os.path.exists(path)  如果path存在，返回`</code>True<code>；如果path不存在，返回</code>False`</p>
<p><code>os.path.isabs(path)  如果path是绝对路径，返回`</code>True`</p>
<p><code>os.path.isfile(path)  如果path是一个存在的文件，返回`</code>True<code>。否则返回</code>False`</p>
<p><code>os.path.isdir(path)  如果path是一个存在的目录，则返回`</code>True<code>。否则返回</code>False`</p>
<p><code>os.path.join(path1[, path2[, ...]])  将多个路径组合后返回，第一个绝对路径之前的参数将被忽略</code></p>
<p><code>os.path.getatime(path)  返回path所指向的文件或者目录的最后存取时间</code></p>
<p><code>os.path.getmtime(path)  返回path所指向的文件或者目录的最后修改时间</code></p>
<p>4.sys模块</p>
<p><code>sys.argv           命令行参数`</code>List<code></code>，第一个元素是程序本身路径`</p>
<p><code>sys.exit(n)        退出程序，正常退出时exit(`</code>0<code></code>)`</p>
<p><code>sys.version        获取Python解释程序的版本信息</code></p>
<p><code>sys.maxint         最大的`</code>Int<code></code>值`</p>
<p><code>sys.path           返回模块的搜索路径，初始化时使用PYTHONPATH环境变量的值</code></p>
<p><code>sys.platform       返回操作系统平台名称</code></p>
<p><code>sys.stdout.write(`</code>‘please:’<code></code>)`</p>
<p><code>val `</code>=<code>sys.stdin.readline()[:</code>-<code>1</code>]`</p>
<p>shutil模块：<a href="https://docs.python.org/3/library/shutil.html?highlight=shutil#module-shutil" target="_blank" rel="noopener">https://docs.python.org/3/library/shutil.html?highlight=shutil#module-shutil</a></p>
<h2 id="私有属性和方法"><a href="#私有属性和方法" class="headerlink" title="私有属性和方法"></a>私有属性和方法</h2><p>如果有一个对象，当需要对其进行修改属性时，有2种方法： （1）对象名.属性名=数据—-&gt;直接修改 （2）对象名.方法名()—–&gt;间接修改 为了更好的保障属性安全，不能随意修改，一般处理方式为： （1）将属性定义为私有属性 （2）添加一个可以调用的方法，供调用，也就是间接调用属性 私有方法是不能直接调用的</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gzh.png" alt="sindre wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.png" alt="sindre 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.png" alt="sindre 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课后解答/" rel="tag"># 课后解答</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/第十一节：描述符，装饰器，定制属性访问，__new__方法/" rel="next" title="第十一节：描述符，装饰器，定制属性访问，__new__方法">
                <i class="fa fa-chevron-left"></i> 第十一节：描述符，装饰器，定制属性访问，__new__方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/第十三节：异常/" rel="prev" title="第十三节：异常">
                第十三节：异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="sindre">
            
              <p class="site-author-name" itemprop="name">sindre</p>
              <p class="site-description motion-element" itemprop="description">沉淀后我愿意做一个温暖的人。有自己的喜好，有自己的原则，有自己的信仰，不急功近利，不浮夸轻薄，宠辱不惊，淡定安逸，心静如水。------不忘初心，方得始终</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sindre97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sindre1997@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一；文件io"><span class="nav-number">1.</span> <span class="nav-text">一；文件io</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本操作："><span class="nav-number">1.1.</span> <span class="nav-text">基本操作：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的存储方式"><span class="nav-number">2.</span> <span class="nav-text">文件的存储方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作文件的套路"><span class="nav-number">3.</span> <span class="nav-text">操作文件的套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件-目录的常用管理操作"><span class="nav-number">4.</span> <span class="nav-text">文件/目录的常用管理操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-文件操作seek-和-telll"><span class="nav-number">4.1.</span> <span class="nav-text">python 文件操作seek() 和 telll()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文管理器"><span class="nav-number">4.2.</span> <span class="nav-text">上下文管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优雅的With-as语句"><span class="nav-number">4.3.</span> <span class="nav-text">优雅的With as语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io模块"><span class="nav-number">5.</span> <span class="nav-text">io模块</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#BytesIO"><span class="nav-number"></span> <span class="nav-text">BytesIO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#os模块"><span class="nav-number">1.</span> <span class="nav-text">os模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有属性和方法"><span class="nav-number">2.</span> <span class="nav-text">私有属性和方法</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sindre</span>

  
</div>


  <div class="powered-by"><a class="theme-link" target="_blank" href="https://sindre97.github.io">落叶无痕</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><a class="theme-link" target="_blank">Sindre-新</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/05/23/第十二节：文件IO，私有属性和方法/';
          this.page.identifier = '2018/05/23/第十二节：文件IO，私有属性和方法/';
          this.page.title = '第十二节：文件IO，私有属性和方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":75,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>